price-converter/MainWindow.xaml

<Window x:Class="price_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:price_converter" 
        mc:Ignorable="d"
        Title="Converter" Height="350" Width="500">
    <Grid>

        <TextBox x:Name="montant" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="55,70,0,0"  VerticalAlignment="Top" Width="210" Height="35" />

        <ComboBox x:Name="sourceComboBox" HorizontalAlignment="Left" Margin="281,69,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.492,-1.137" Height="36"/>

        <ComboBox x:Name="destinationComboBox" HorizontalAlignment="Left" Margin="281,152,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.492,-1.137" Height="35"/>
        <Label x:Name="resultat" Content="00.00" HorizontalAlignment="Left" Background="Gray" Margin="55,152,0,0" VerticalAlignment="Top" Height="35" Width="210"/>

        <Button Content="Convertir" ContentStringFormat="" HorizontalAlignment="Left" Margin="55,208,0,0" VerticalAlignment="Top" Height="46" Width="393" Click="Button_Click_Convertir"/>

        <Button Content="Effacer" HorizontalAlignment="Left" Margin="55,269,0,0" VerticalAlignment="Top" Width="393" Click="Button_Click_Effacer"/>
        

    </Grid>
</Window>
